{
	"name": "tough-cookie-pollution-fix",
	"version": "1.0.0",
	"description": "This application demonstrates the fix done to tough-cookie prototype pollution risk",
	"main": "index.js",
	"scripts": {
		"exploit:version": "npm install tough-cookie@2.5.0 && node index.js",
		"patched:version": "npm install ./tough-cookie-2.5.0-PATCHED.tgz && node index.js"
	},
	"keywords": [
		"tough-cookie"
	],
	"author": "Shahar Duany",
	"license": "ISC",
	"dependencies": {
		"tough-cookie": "^2.5.0"
	},
	"engines": {
		"node": ">=20"
	}
}
